<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXXXX-嘉宾展示</title>
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/pages.css">
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1934130_9gz46af4gz.css">
</head>
<body>
    
    <header>
        <div id="head">
          <div class="main-center">
            <div class="head-logo"><img src="" alt="" /></div>
            <ul>
              <li><a href="index.html">首页</a></li>
              <li><a href="about.html">关于我们</a></li>
              <li><a href="jbzs.html">嘉宾展示</a></li>
              <li><a href="service.html">会员服务</a></li>
              <li><a href="news.html">新闻资讯</a></li>
            </ul>
          </div>
        </div>
    </header>

    <div id="show-ewm">
        <div class="ewm-block">
            <div class="ewm-close"><i class="iconfont icon-guanbi"></i></div>
            <div class="ewm-img"><img src="./images/wx_code.png" alt=""></div>
            <p>关注XXXXX 联系小红娘了解详情</p>
        </div>
    </div>

    <main>
        <div id="page-banner"><img src="" alt=""></div>

        <div id="jbzs-container">
            <div class="main-center">
                <!-- 女嘉宾 -->
                <div class="page-title">
                    <p class="page-titlep">女嘉宾</p>
                    <p class="page-titletwo">Female guests</p>
                </div>

                <div class="female-block">
                    <div class="female-item wow fadeInRight" data-wow-delay="0.3s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="0.6s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="0.9s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="1.2s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="1.5s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="1.8s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="2.1s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="2.4s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>
                </div>
                <!-- 女嘉宾 -->

                <!-- 男嘉宾 -->
                <div style="margin-top: 60px;" class="page-title">
                    <p class="page-titlep">男嘉宾</p>
                    <p class="page-titletwo">Male guests</p>
                </div>

                <div class="female-block">
                    <div class="female-item wow fadeInRight" data-wow-delay="0.3s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="0.6s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="0.9s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="1.2s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="1.5s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="1.8s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="2.1s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>

                    <div class="female-item wow fadeInRight" data-wow-delay="2.4s">
                        <div class="female-itemtop">
                            <div class="look"><i class="iconfont icon-sousuo"></i></div>
                        </div>
                        <div class="female-itembottom">姓名姓名   现所在地</div>
                    </div>
                </div>
                <!-- 男嘉宾 -->

            </div>
        </div>
    
    </main>

    <footer>
        <div id="bottom">
            <div class="main-center">
                <div class="bottom-left">
                    <div class="code">
                        <img src="./images/footer_code.png" alt="">
                        <!-- <div class="code-top">XXXXX</div>
                        <div class="code-bottom">测试内容测试内容</div> -->
                    </div>
                    <div class="code-content">
                        <p class="code-contop">脱单新体验 寻爱就现在</p>
                        <p class="code-conbot">地址：XXXXXXXXXXXXXXXXXXXX</p>
                        <p class="code-conbot">服务热线：XXXXXXXXXXXXXXXX</p>
                        <p class="code-conbot">扫一扫 关注XXXXX</p>
                    </div>
                </div>
    
                <div class="bottom-right">
                    <p class="bottom-right-top">遇见真爱 预见幸福</p>
                    <div class="find">
                        <div class="find-left"><a href="jbzs.html">万里挑一，为您寻找那个最合适ta</a></div>
                        <div class="find-right">
                            <div class="find-circle">></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-link">
                <div class="main-center">
                    <ul>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="jbzs.html">嘉宾展示</a></li>
                        <li><a href="service.html">会员服务</a></li>
                        <li><a href="news.html">新闻资讯</a></li>
                    </ul>
                </div>
            </div>

            <div class="copy-right">
                Copyright © 2020-2021 XXXXX 版权所有　备案号：蜀ICP备18015958号
            </div>

        </div>
    </footer>

</body>

<script>
    var wow = new WOW({
      　　animateClass: 'animated',
    });
    wow.init();

    $(".jbzs-title ul li").on("click",function(){
        var index = $(this).index();
        $(".jbzs-title ul li").eq(index).addClass("jbzs-active").siblings().removeClass("jbzs-active");
        $(".jbzs-block .jbzs-imgblock").eq(index).show().siblings().hide();
    })


    //弹出二维码
    $(".female-item").on("click",function(){
        var bodyWidth = $("body").width();
        var bodyHeight = $("body").height();
        //console.log(bodyWidth,bodyHeight)

        var ewmHeight = $(".ewm-block").height();
        
        //遮罩层
        $("#show-ewm").css({"width": bodyWidth,"height":bodyHeight,"display":"block"});
        
        var scrollTop = document.documentElement.clientHeight;

        //内容居中
        $("#show-ewm .ewm-block").css("top", (scrollTop - ewmHeight)/2 + "px");

    })

    $(".ewm-close").on("click",function(){
        $("#show-ewm").css("display","none");
    })
</script>

</html>